[Config]
auth-email = <your auth-email here>
auth-key = <your API auth key here>
#Enter valid start time (UNIX epoch timestamp in seconds) below, otherwise leave blank
start-time =
end-time =
# You can modify the list of fields to your liking. These are some basic fields
# See here for a list of fields: https://developers.cloudflare.com/logs/log-fields/#http-requests
fields = ClientIP,ClientRequestHost,ClientRequestMethod,ClientRequestURI,EdgeEndTimestamp,EdgeResponseBytes,EdgeResponseStatus,EdgeStartTimestamp,RayID

# Allow for multiple zones
[Zones]
key = <comma separated list of keys>
